.grid {
   width: 100%;
   margin-bottom: 40px;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   column-gap: 10px;
   row-gap: 10px;
}

@media screen and (max-width: 600px) {
   .grid {
      width: 100%;
      margin-bottom: 40px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 10px;
      row-gap: 10px;
   }
}

.order-1 {
   order: 1;
}

.order-2 {
   order: 2;
}

.order-3 {
   order: 3;
}

.order-4 {
   order: 4;
}

.order-5 {
   order: 5;
}

.order-6 {
   order: 6;
}

.grid__item {
   padding: 20px;
   min-height: 100px;
   text-align: center;
}

body {
   padding: 10px;
   font-size: var(--desktop-body);
}


@media screen and (max-width: 600px) {
   body {
      padding: 0;
      font-size: var(--mobile-body);
   }
}

span {
   display: inline;
}

